load_module "modules/ngx_rtmp_module.so";

worker_processes auto;
events {
    worker_connections 1024;
}

rtmp_auto_push on;
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application show {
            # Enable RTMP
            live on;
            record off;

            # Only allow publishing from pixelflut
            allow publish 10.0.1.1;
            deny publish all;

            # Turn off RTMP playback
            deny play all;

            # Turn on HLS
            hls on;
            hls_path /mnt/hls/;
            hls_fragment 1s;
            hls_playlist_length 4s;

            # Turn on MPEG-DASH
            # dash on;
            # dash_path /mnt/dash/;
            # dash_fragment 1s;
            # dash_playlist_length 4s;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    # aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            # Cache
            expires 1h;
            location /dash/stream.mpd {
                expires -1;
            }
            location /hls/stream.m3u8 {
                expires -1;
            }

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /mnt/;
        }
    }
}

